<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cfkshwqjxw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Raleway, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cfkshwqjxw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cfkshwqjxw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cfkshwqjxw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cfkshwqjxw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cfkshwqjxw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cfkshwqjxw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cfkshwqjxw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cfkshwqjxw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cfkshwqjxw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cfkshwqjxw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cfkshwqjxw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cfkshwqjxw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cfkshwqjxw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cfkshwqjxw .gt_from_md > :first-child {
  margin-top: 0;
}

#cfkshwqjxw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cfkshwqjxw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cfkshwqjxw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cfkshwqjxw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cfkshwqjxw .gt_row_group_first td {
  border-top-width: 2px;
}

#cfkshwqjxw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfkshwqjxw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cfkshwqjxw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cfkshwqjxw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cfkshwqjxw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfkshwqjxw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cfkshwqjxw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cfkshwqjxw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cfkshwqjxw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cfkshwqjxw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfkshwqjxw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cfkshwqjxw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfkshwqjxw .gt_left {
  text-align: left;
}

#cfkshwqjxw .gt_center {
  text-align: center;
}

#cfkshwqjxw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cfkshwqjxw .gt_font_normal {
  font-weight: normal;
}

#cfkshwqjxw .gt_font_bold {
  font-weight: bold;
}

#cfkshwqjxw .gt_font_italic {
  font-style: italic;
}

#cfkshwqjxw .gt_super {
  font-size: 65%;
}

#cfkshwqjxw .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#cfkshwqjxw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#cfkshwqjxw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cfkshwqjxw .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#cfkshwqjxw .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#cfkshwqjxw .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="18" class="gt_heading gt_title gt_font_normal" style="font-size: 24; font-weight: bold;">Unstandardized Regression Coefficients for all Target Variables</th>
    </tr>
    <tr>
      <th colspan="18" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>without Facial Emotion Recognition (FER)</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Feature</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">n_likes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">n_views</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_wordcount</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_positive_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_positive_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_positive_med</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_negative_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_negative_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_negative_med</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_neutral_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_neutral_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_neutral_med</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_nltk_sentiment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">proportion_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">proportion_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">proportion_neutral</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right gt_stub">(Intercept)</td>
<td class="gt_row gt_left">-427.01  </td>
<td class="gt_row gt_left">-55352.911  </td>
<td class="gt_row gt_left">-36.938  </td>
<td class="gt_row gt_left">-961.849  </td>
<td class="gt_row gt_left">-20.802  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.449 *</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.408 *</td>
<td class="gt_row gt_left">-9.725  </td>
<td class="gt_row gt_left">0.017  </td>
<td class="gt_row gt_left">-0.031  </td>
<td class="gt_row gt_left">-6.412  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.276 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.3 **</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.453 *</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.647 *</td>
<td class="gt_row gt_left">0.025  </td>
<td class="gt_row gt_left">0.08  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">video_length</td>
<td class="gt_row gt_left">-18.618  </td>
<td class="gt_row gt_left">-793.459  </td>
<td class="gt_row gt_left">-2.52  </td>
<td class="gt_row gt_left">-54.547  </td>
<td class="gt_row gt_left">-1.233  </td>
<td class="gt_row gt_left">0.001  </td>
<td class="gt_row gt_left">0.001  </td>
<td class="gt_row gt_left">-0.737  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">-0.55  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.004 ***</td>
<td class="gt_row gt_left">0.003  </td>
<td class="gt_row gt_left">0.001  </td>
<td class="gt_row gt_left">0.004  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0.001  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">covid_period</td>
<td class="gt_row gt_left">-181.684  </td>
<td class="gt_row gt_left">32304.421  </td>
<td class="gt_row gt_left">-55.713  </td>
<td class="gt_row gt_left">-3398.921  </td>
<td class="gt_row gt_left">-47.619  </td>
<td class="gt_row gt_left">-0.057  </td>
<td class="gt_row gt_left">-0.066  </td>
<td class="gt_row gt_left">-10.27  </td>
<td class="gt_row gt_left">0.018  </td>
<td class="gt_row gt_left">0.009  </td>
<td class="gt_row gt_left">2.177  </td>
<td class="gt_row gt_left">0.039  </td>
<td class="gt_row gt_left">0.039  </td>
<td class="gt_row gt_left">-0.061  </td>
<td class="gt_row gt_left">-0.035  </td>
<td class="gt_row gt_left">0.023  </td>
<td class="gt_row gt_left">0.019  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">subs_count</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.013 *</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.204 *</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.001 *</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.013 *</td>
<td class="gt_row gt_left" style="font-weight: bold;">0 *</td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0 *</td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0 *</td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0 ***</td></tr>
    <tr><td class="gt_row gt_right gt_stub">gender</td>
<td class="gt_row gt_left">436.843  </td>
<td class="gt_row gt_left">10199.232  </td>
<td class="gt_row gt_left">86.753  </td>
<td class="gt_row gt_left">2871.995  </td>
<td class="gt_row gt_left">54.508  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.064 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.067 ***</td>
<td class="gt_row gt_left">19.572  </td>
<td class="gt_row gt_left">-0.008  </td>
<td class="gt_row gt_left">-0.008  </td>
<td class="gt_row gt_left">12.673  </td>
<td class="gt_row gt_left">-0.019  </td>
<td class="gt_row gt_left">-0.01  </td>
<td class="gt_row gt_left">-0.029  </td>
<td class="gt_row gt_left">-0.038  </td>
<td class="gt_row gt_left">-0.013  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.042 ***</td></tr>
    <tr><td class="gt_row gt_right gt_stub">people_in_video</td>
<td class="gt_row gt_left">-1149.682  </td>
<td class="gt_row gt_left">-21605.878  </td>
<td class="gt_row gt_left">-39.07  </td>
<td class="gt_row gt_left">-507.125  </td>
<td class="gt_row gt_left">-11.66  </td>
<td class="gt_row gt_left">0.053  </td>
<td class="gt_row gt_left">0.053  </td>
<td class="gt_row gt_left">-11.46  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.026 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.021 ***</td>
<td class="gt_row gt_left">-15.95  </td>
<td class="gt_row gt_left">0.036  </td>
<td class="gt_row gt_left">0.036  </td>
<td class="gt_row gt_left">0.064  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.105 ***</td>
<td class="gt_row gt_left">0.028  </td>
<td class="gt_row gt_left">-0.02  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic2</td>
<td class="gt_row gt_left">874.523  </td>
<td class="gt_row gt_left">48650.286  </td>
<td class="gt_row gt_left">132.123  </td>
<td class="gt_row gt_left">4966.003  </td>
<td class="gt_row gt_left">69.941  </td>
<td class="gt_row gt_left">0.031  </td>
<td class="gt_row gt_left">0.073  </td>
<td class="gt_row gt_left">40.847  </td>
<td class="gt_row gt_left">0.003  </td>
<td class="gt_row gt_left">0.025  </td>
<td class="gt_row gt_left">21.335  </td>
<td class="gt_row gt_left">0.028  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">-0.025  </td>
<td class="gt_row gt_left">0.01  </td>
<td class="gt_row gt_left">0.024  </td>
<td class="gt_row gt_left">0.049  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic3</td>
<td class="gt_row gt_left">325.875  </td>
<td class="gt_row gt_left">69228.088  </td>
<td class="gt_row gt_left">160.307  </td>
<td class="gt_row gt_left">5109.72  </td>
<td class="gt_row gt_left">66.734  </td>
<td class="gt_row gt_left">0.052  </td>
<td class="gt_row gt_left">0.032  </td>
<td class="gt_row gt_left">65.348  </td>
<td class="gt_row gt_left">0.021  </td>
<td class="gt_row gt_left">0.046  </td>
<td class="gt_row gt_left">28.225  </td>
<td class="gt_row gt_left">0.172  </td>
<td class="gt_row gt_left">0.18  </td>
<td class="gt_row gt_left">-0.038  </td>
<td class="gt_row gt_left">0.087  </td>
<td class="gt_row gt_left">0.069  </td>
<td class="gt_row gt_left">0.083  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic4</td>
<td class="gt_row gt_left">2325.085  </td>
<td class="gt_row gt_left">73877.874  </td>
<td class="gt_row gt_left">145.354  </td>
<td class="gt_row gt_left">3580.327  </td>
<td class="gt_row gt_left">79.992  </td>
<td class="gt_row gt_left">0.02  </td>
<td class="gt_row gt_left">0.054  </td>
<td class="gt_row gt_left">35.16  </td>
<td class="gt_row gt_left">0.003  </td>
<td class="gt_row gt_left">0.018  </td>
<td class="gt_row gt_left">30.202  </td>
<td class="gt_row gt_left">0.072  </td>
<td class="gt_row gt_left">0.039  </td>
<td class="gt_row gt_left">0.028  </td>
<td class="gt_row gt_left">0.054  </td>
<td class="gt_row gt_left">0.022  </td>
<td class="gt_row gt_left">0.019  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic5</td>
<td class="gt_row gt_left">1117.932  </td>
<td class="gt_row gt_left">70209.56  </td>
<td class="gt_row gt_left">129.674  </td>
<td class="gt_row gt_left">4298.614  </td>
<td class="gt_row gt_left">85.2  </td>
<td class="gt_row gt_left">0.042  </td>
<td class="gt_row gt_left">0.084  </td>
<td class="gt_row gt_left">28.787  </td>
<td class="gt_row gt_left">0.019  </td>
<td class="gt_row gt_left">0.036  </td>
<td class="gt_row gt_left">15.688  </td>
<td class="gt_row gt_left">0.045  </td>
<td class="gt_row gt_left">0.011  </td>
<td class="gt_row gt_left">-0.003  </td>
<td class="gt_row gt_left">0.055  </td>
<td class="gt_row gt_left">0.021  </td>
<td class="gt_row gt_left">0.026  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic6</td>
<td class="gt_row gt_left">2784.425  </td>
<td class="gt_row gt_left">134890.501  </td>
<td class="gt_row gt_left">328.657  </td>
<td class="gt_row gt_left">8879.885  </td>
<td class="gt_row gt_left">200.978  </td>
<td class="gt_row gt_left">0.027  </td>
<td class="gt_row gt_left">0.054  </td>
<td class="gt_row gt_left">71.241  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0.018  </td>
<td class="gt_row gt_left">56.438  </td>
<td class="gt_row gt_left">0.081  </td>
<td class="gt_row gt_left">0.063  </td>
<td class="gt_row gt_left">0.022  </td>
<td class="gt_row gt_left">0.084  </td>
<td class="gt_row gt_left">-0.012  </td>
<td class="gt_row gt_left">0.035  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic7</td>
<td class="gt_row gt_left">717.645  </td>
<td class="gt_row gt_left">22010.33  </td>
<td class="gt_row gt_left">53.113  </td>
<td class="gt_row gt_left">1780.687  </td>
<td class="gt_row gt_left">25.24  </td>
<td class="gt_row gt_left">-0.041  </td>
<td class="gt_row gt_left">-0.014  </td>
<td class="gt_row gt_left">16.124  </td>
<td class="gt_row gt_left">0.011  </td>
<td class="gt_row gt_left">0.032  </td>
<td class="gt_row gt_left">11.749  </td>
<td class="gt_row gt_left">0.029  </td>
<td class="gt_row gt_left">0.014  </td>
<td class="gt_row gt_left">-0.095  </td>
<td class="gt_row gt_left">-0.061  </td>
<td class="gt_row gt_left">0.041  </td>
<td class="gt_row gt_left">0.016  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic8</td>
<td class="gt_row gt_left">-1131.298  </td>
<td class="gt_row gt_left">-18179.712  </td>
<td class="gt_row gt_left">45.348  </td>
<td class="gt_row gt_left">1590.008  </td>
<td class="gt_row gt_left">39.187  </td>
<td class="gt_row gt_left">-0.009  </td>
<td class="gt_row gt_left">0.008  </td>
<td class="gt_row gt_left">3.389  </td>
<td class="gt_row gt_left">0.005  </td>
<td class="gt_row gt_left">0.025  </td>
<td class="gt_row gt_left">2.772  </td>
<td class="gt_row gt_left">0.06  </td>
<td class="gt_row gt_left">0.035  </td>
<td class="gt_row gt_left">-0.079  </td>
<td class="gt_row gt_left">-0.05  </td>
<td class="gt_row gt_left">0.024  </td>
<td class="gt_row gt_left">0.083  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote fear</td>
<td class="gt_row gt_left">-3778.422  </td>
<td class="gt_row gt_left">-37784.926  </td>
<td class="gt_row gt_left">-14.478  </td>
<td class="gt_row gt_left">914.086  </td>
<td class="gt_row gt_left">-11.239  </td>
<td class="gt_row gt_left">-0.097  </td>
<td class="gt_row gt_left">-0.094  </td>
<td class="gt_row gt_left">4.631  </td>
<td class="gt_row gt_left">0.015  </td>
<td class="gt_row gt_left">0.026  </td>
<td class="gt_row gt_left">-7.871  </td>
<td class="gt_row gt_left">-0.027  </td>
<td class="gt_row gt_left">-0.044  </td>
<td class="gt_row gt_left">-0.126  </td>
<td class="gt_row gt_left">-0.164  </td>
<td class="gt_row gt_left">0.056  </td>
<td class="gt_row gt_left">0.006  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote joy</td>
<td class="gt_row gt_left">2340.701  </td>
<td class="gt_row gt_left">75656.165  </td>
<td class="gt_row gt_left">174.16  </td>
<td class="gt_row gt_left">5658.627  </td>
<td class="gt_row gt_left">106.948  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.12 ***</td>
<td class="gt_row gt_left">-0.11  </td>
<td class="gt_row gt_left">36.5  </td>
<td class="gt_row gt_left">-0.003  </td>
<td class="gt_row gt_left">0.003  </td>
<td class="gt_row gt_left">30.712  </td>
<td class="gt_row gt_left">-0.032  </td>
<td class="gt_row gt_left">-0.053  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.133 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.213 **</td>
<td class="gt_row gt_left">0.027  </td>
<td class="gt_row gt_left">0.033  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote love</td>
<td class="gt_row gt_left">-142.588  </td>
<td class="gt_row gt_left">-6535.249  </td>
<td class="gt_row gt_left">12.308  </td>
<td class="gt_row gt_left">403.243  </td>
<td class="gt_row gt_left">3.223  </td>
<td class="gt_row gt_left">-0.074  </td>
<td class="gt_row gt_left">-0.049  </td>
<td class="gt_row gt_left">3.848  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.073 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.083 **</td>
<td class="gt_row gt_left">5.236  </td>
<td class="gt_row gt_left">-0.017  </td>
<td class="gt_row gt_left">-0.044  </td>
<td class="gt_row gt_left">-0.194  </td>
<td class="gt_row gt_left">-0.107  </td>
<td class="gt_row gt_left">0.075  </td>
<td class="gt_row gt_left">0.015  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote sadness</td>
<td class="gt_row gt_left">221.088  </td>
<td class="gt_row gt_left">41040.994  </td>
<td class="gt_row gt_left">102.022  </td>
<td class="gt_row gt_left">4654.156  </td>
<td class="gt_row gt_left">60.01  </td>
<td class="gt_row gt_left">-0.091  </td>
<td class="gt_row gt_left">-0.078  </td>
<td class="gt_row gt_left">34.029  </td>
<td class="gt_row gt_left">0.008  </td>
<td class="gt_row gt_left">0.004  </td>
<td class="gt_row gt_left">7.983  </td>
<td class="gt_row gt_left">-0.058  </td>
<td class="gt_row gt_left">-0.075  </td>
<td class="gt_row gt_left">-0.114  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.2 ***</td>
<td class="gt_row gt_left">0.042  </td>
<td class="gt_row gt_left">0.015  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote surprise</td>
<td class="gt_row gt_left">857.053  </td>
<td class="gt_row gt_left">39305.877  </td>
<td class="gt_row gt_left">88.61  </td>
<td class="gt_row gt_left">2771.577  </td>
<td class="gt_row gt_left">45.064  </td>
<td class="gt_row gt_left">-0.074  </td>
<td class="gt_row gt_left">-0.069  </td>
<td class="gt_row gt_left">24.271  </td>
<td class="gt_row gt_left">0.002  </td>
<td class="gt_row gt_left">0.004  </td>
<td class="gt_row gt_left">19.275  </td>
<td class="gt_row gt_left">-0.068  </td>
<td class="gt_row gt_left">-0.084  </td>
<td class="gt_row gt_left">-0.157  </td>
<td class="gt_row gt_left">-0.185  </td>
<td class="gt_row gt_left">0.052  </td>
<td class="gt_row gt_left">-0.015  </td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
