<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iiruepxoau" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Raleway, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#iiruepxoau .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iiruepxoau .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iiruepxoau .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iiruepxoau .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iiruepxoau .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iiruepxoau .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iiruepxoau .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iiruepxoau .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iiruepxoau .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iiruepxoau .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iiruepxoau .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iiruepxoau .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#iiruepxoau .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iiruepxoau .gt_from_md > :first-child {
  margin-top: 0;
}

#iiruepxoau .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iiruepxoau .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iiruepxoau .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iiruepxoau .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iiruepxoau .gt_row_group_first td {
  border-top-width: 2px;
}

#iiruepxoau .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iiruepxoau .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iiruepxoau .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iiruepxoau .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iiruepxoau .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iiruepxoau .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iiruepxoau .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iiruepxoau .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iiruepxoau .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iiruepxoau .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iiruepxoau .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iiruepxoau .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iiruepxoau .gt_left {
  text-align: left;
}

#iiruepxoau .gt_center {
  text-align: center;
}

#iiruepxoau .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iiruepxoau .gt_font_normal {
  font-weight: normal;
}

#iiruepxoau .gt_font_bold {
  font-weight: bold;
}

#iiruepxoau .gt_font_italic {
  font-style: italic;
}

#iiruepxoau .gt_super {
  font-size: 65%;
}

#iiruepxoau .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#iiruepxoau .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#iiruepxoau .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iiruepxoau .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#iiruepxoau .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#iiruepxoau .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="18" class="gt_heading gt_title gt_font_normal" style="font-size: 24; font-weight: bold;">Standardized Regression Coefficients for all Target Variables</th>
    </tr>
    <tr>
      <th colspan="18" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>with Facial Emotion Recognition (FER)</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Feature</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">n_likes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">n_views</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_wordcount</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_positive_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_positive_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_positive_med</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_negative_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_negative_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_negative_med</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_neutral_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_neutral_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_neutral_med</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_nltk_sentiment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">proportion_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">proportion_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">proportion_neutral</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right gt_stub">(Intercept)</td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">video_length</td>
<td class="gt_row gt_left">-0.169  </td>
<td class="gt_row gt_left">-0.148  </td>
<td class="gt_row gt_left">-0.163  </td>
<td class="gt_row gt_left">-0.169  </td>
<td class="gt_row gt_left">-0.142  </td>
<td class="gt_row gt_left">-0.034  </td>
<td class="gt_row gt_left">0.011  </td>
<td class="gt_row gt_left">-0.21  </td>
<td class="gt_row gt_left">-0.02  </td>
<td class="gt_row gt_left">-0.451  </td>
<td class="gt_row gt_left">-0.18  </td>
<td class="gt_row gt_left">0.069  </td>
<td class="gt_row gt_left">0.053  </td>
<td class="gt_row gt_left">-0.095  </td>
<td class="gt_row gt_left">0.057  </td>
<td class="gt_row gt_left">-0.041  </td>
<td class="gt_row gt_left">-0.231  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">covid_period</td>
<td class="gt_row gt_left">0.145  </td>
<td class="gt_row gt_left">0.118  </td>
<td class="gt_row gt_left">0.155  </td>
<td class="gt_row gt_left">0.154  </td>
<td class="gt_row gt_left">0.158  </td>
<td class="gt_row gt_left">0.334  </td>
<td class="gt_row gt_left">0.342  </td>
<td class="gt_row gt_left">0.15  </td>
<td class="gt_row gt_left">0.116  </td>
<td class="gt_row gt_left">0.012  </td>
<td class="gt_row gt_left">0.148  </td>
<td class="gt_row gt_left">0.088  </td>
<td class="gt_row gt_left">0.008  </td>
<td class="gt_row gt_left">0.521  </td>
<td class="gt_row gt_left">0.235  </td>
<td class="gt_row gt_left">-0.152  </td>
<td class="gt_row gt_left">0.633  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">subs_count</td>
<td class="gt_row gt_left">0.816  </td>
<td class="gt_row gt_left">0.831  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.813 ***</td>
<td class="gt_row gt_left">0.817  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.807 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">-1 **</td>
<td class="gt_row gt_left" style="font-weight: bold;">-1.055 **</td>
<td class="gt_row gt_left">0.819  </td>
<td class="gt_row gt_left">0.172  </td>
<td class="gt_row gt_left">0.337  </td>
<td class="gt_row gt_left">0.816  </td>
<td class="gt_row gt_left">-0.027  </td>
<td class="gt_row gt_left">0.021  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-1.051 **</td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.825 ***</td>
<td class="gt_row gt_left">0.379  </td>
<td class="gt_row gt_left">-0.278  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">gender</td>
<td class="gt_row gt_left">-0.153  </td>
<td class="gt_row gt_left">-0.202  </td>
<td class="gt_row gt_left">-0.148  </td>
<td class="gt_row gt_left">-0.155  </td>
<td class="gt_row gt_left">-0.139  </td>
<td class="gt_row gt_left">-0.218  </td>
<td class="gt_row gt_left">-0.132  </td>
<td class="gt_row gt_left">-0.164  </td>
<td class="gt_row gt_left">-0.458  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.691 ***</td>
<td class="gt_row gt_left">-0.161  </td>
<td class="gt_row gt_left">-0.579  </td>
<td class="gt_row gt_left">-0.599  </td>
<td class="gt_row gt_left">-0.064  </td>
<td class="gt_row gt_left">-0.292  </td>
<td class="gt_row gt_left">-0.47  </td>
<td class="gt_row gt_left">-0.128  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic2</td>
<td class="gt_row gt_left">-0.175  </td>
<td class="gt_row gt_left">-0.131  </td>
<td class="gt_row gt_left">-0.148  </td>
<td class="gt_row gt_left">-0.143  </td>
<td class="gt_row gt_left">-0.146  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.734 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.786 ***</td>
<td class="gt_row gt_left">-0.147  </td>
<td class="gt_row gt_left">-0.085  </td>
<td class="gt_row gt_left">0.485  </td>
<td class="gt_row gt_left">-0.156  </td>
<td class="gt_row gt_left">0.355  </td>
<td class="gt_row gt_left">0.322  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.711 ***</td>
<td class="gt_row gt_left">0.686  </td>
<td class="gt_row gt_left">0.352  </td>
<td class="gt_row gt_left">-0.041  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic4</td>
<td class="gt_row gt_left">0.157  </td>
<td class="gt_row gt_left">0.12  </td>
<td class="gt_row gt_left">0.222  </td>
<td class="gt_row gt_left">0.217  </td>
<td class="gt_row gt_left">0.247  </td>
<td class="gt_row gt_left" style="font-weight: bold;">1.67 **</td>
<td class="gt_row gt_left" style="font-weight: bold;">1.759 **</td>
<td class="gt_row gt_left">0.18  </td>
<td class="gt_row gt_left">-0.031  </td>
<td class="gt_row gt_left">-0.044  </td>
<td class="gt_row gt_left">0.18  </td>
<td class="gt_row gt_left">0.563  </td>
<td class="gt_row gt_left">0.459  </td>
<td class="gt_row gt_left" style="font-weight: bold;">1.953 **</td>
<td class="gt_row gt_left" style="font-weight: bold;">1.592 ***</td>
<td class="gt_row gt_left">-0.333  </td>
<td class="gt_row gt_left">0.481  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic5</td>
<td class="gt_row gt_left">0.137  </td>
<td class="gt_row gt_left">0.177  </td>
<td class="gt_row gt_left">0.168  </td>
<td class="gt_row gt_left">0.175  </td>
<td class="gt_row gt_left">0.156  </td>
<td class="gt_row gt_left">0.461  </td>
<td class="gt_row gt_left">0.52  </td>
<td class="gt_row gt_left">0.194  </td>
<td class="gt_row gt_left">0.359  </td>
<td class="gt_row gt_left" style="font-weight: bold;">1.035 ***</td>
<td class="gt_row gt_left">0.178  </td>
<td class="gt_row gt_left">0.554  </td>
<td class="gt_row gt_left">0.479  </td>
<td class="gt_row gt_left">0.431  </td>
<td class="gt_row gt_left">0.516  </td>
<td class="gt_row gt_left">0.442  </td>
<td class="gt_row gt_left">0.025  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic6</td>
<td class="gt_row gt_left">0.126  </td>
<td class="gt_row gt_left">0.097  </td>
<td class="gt_row gt_left">0.155  </td>
<td class="gt_row gt_left">0.155  </td>
<td class="gt_row gt_left">0.156  </td>
<td class="gt_row gt_left">0.656  </td>
<td class="gt_row gt_left">0.691  </td>
<td class="gt_row gt_left">0.161  </td>
<td class="gt_row gt_left">0.085  </td>
<td class="gt_row gt_left">0.229  </td>
<td class="gt_row gt_left">0.146  </td>
<td class="gt_row gt_left">0.334  </td>
<td class="gt_row gt_left">0.221  </td>
<td class="gt_row gt_left">0.815  </td>
<td class="gt_row gt_left">0.605  </td>
<td class="gt_row gt_left">-0.06  </td>
<td class="gt_row gt_left">0.54  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic7</td>
<td class="gt_row gt_left">-0.024  </td>
<td class="gt_row gt_left">-0.008  </td>
<td class="gt_row gt_left">-0.007  </td>
<td class="gt_row gt_left">-0.004  </td>
<td class="gt_row gt_left">-0.008  </td>
<td class="gt_row gt_left">0.182  </td>
<td class="gt_row gt_left">0.289  </td>
<td class="gt_row gt_left">-0.003  </td>
<td class="gt_row gt_left">-0.127  </td>
<td class="gt_row gt_left">0.287  </td>
<td class="gt_row gt_left">-0.011  </td>
<td class="gt_row gt_left">-0.07  </td>
<td class="gt_row gt_left">-0.106  </td>
<td class="gt_row gt_left">0.067  </td>
<td class="gt_row gt_left">0.069  </td>
<td class="gt_row gt_left">0.207  </td>
<td class="gt_row gt_left">-0.329  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic8</td>
<td class="gt_row gt_left">-0.012  </td>
<td class="gt_row gt_left">0.017  </td>
<td class="gt_row gt_left">0.011  </td>
<td class="gt_row gt_left">0.019  </td>
<td class="gt_row gt_left">0.01  </td>
<td class="gt_row gt_left">0.176  </td>
<td class="gt_row gt_left">0.18  </td>
<td class="gt_row gt_left">0.016  </td>
<td class="gt_row gt_left">0.004  </td>
<td class="gt_row gt_left">0.577  </td>
<td class="gt_row gt_left">0.01  </td>
<td class="gt_row gt_left">0.389  </td>
<td class="gt_row gt_left">0.46  </td>
<td class="gt_row gt_left">0.096  </td>
<td class="gt_row gt_left">0.213  </td>
<td class="gt_row gt_left">0.451  </td>
<td class="gt_row gt_left">-0.204  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_emotefear</td>
<td class="gt_row gt_left">0.189  </td>
<td class="gt_row gt_left">0.151  </td>
<td class="gt_row gt_left">0.199  </td>
<td class="gt_row gt_left">0.198  </td>
<td class="gt_row gt_left">0.198  </td>
<td class="gt_row gt_left">-0.38  </td>
<td class="gt_row gt_left">-0.352  </td>
<td class="gt_row gt_left">0.196  </td>
<td class="gt_row gt_left">-0.38  </td>
<td class="gt_row gt_left">-0.162  </td>
<td class="gt_row gt_left">0.201  </td>
<td class="gt_row gt_left">-0.432  </td>
<td class="gt_row gt_left">-0.437  </td>
<td class="gt_row gt_left">-0.12  </td>
<td class="gt_row gt_left">-0.391  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.677 ***</td>
<td class="gt_row gt_left">0.111  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_emotehappy</td>
<td class="gt_row gt_left">0.176  </td>
<td class="gt_row gt_left">0.065  </td>
<td class="gt_row gt_left">0.21  </td>
<td class="gt_row gt_left">0.198  </td>
<td class="gt_row gt_left">0.226  </td>
<td class="gt_row gt_left" style="font-weight: bold;">1.02 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">1.18 ***</td>
<td class="gt_row gt_left">0.171  </td>
<td class="gt_row gt_left">-0.502  </td>
<td class="gt_row gt_left">-1.007  </td>
<td class="gt_row gt_left">0.197  </td>
<td class="gt_row gt_left">-0.449  </td>
<td class="gt_row gt_left">-0.568  </td>
<td class="gt_row gt_left" style="font-weight: bold;">1.439 ***</td>
<td class="gt_row gt_left">0.79  </td>
<td class="gt_row gt_left">-1.421  </td>
<td class="gt_row gt_left">0.864  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_emoteneutral</td>
<td class="gt_row gt_left">0.21  </td>
<td class="gt_row gt_left">0.138  </td>
<td class="gt_row gt_left">0.24  </td>
<td class="gt_row gt_left">0.237  </td>
<td class="gt_row gt_left">0.247  </td>
<td class="gt_row gt_left">0.5  </td>
<td class="gt_row gt_left">0.504  </td>
<td class="gt_row gt_left">0.224  </td>
<td class="gt_row gt_left">-0.517  </td>
<td class="gt_row gt_left">-0.536  </td>
<td class="gt_row gt_left">0.234  </td>
<td class="gt_row gt_left">-0.381  </td>
<td class="gt_row gt_left">-0.354  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.912 ***</td>
<td class="gt_row gt_left">0.352  </td>
<td class="gt_row gt_left">-1.013  </td>
<td class="gt_row gt_left">0.406  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_emotesad</td>
<td class="gt_row gt_left">-0.145  </td>
<td class="gt_row gt_left">-0.202  </td>
<td class="gt_row gt_left">-0.065  </td>
<td class="gt_row gt_left">-0.073  </td>
<td class="gt_row gt_left">-0.037  </td>
<td class="gt_row gt_left">0.545  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.672 ***</td>
<td class="gt_row gt_left">-0.119  </td>
<td class="gt_row gt_left">-0.579  </td>
<td class="gt_row gt_left">-0.707  </td>
<td class="gt_row gt_left">-0.098  </td>
<td class="gt_row gt_left">-0.468  </td>
<td class="gt_row gt_left">-0.479  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.797 ***</td>
<td class="gt_row gt_left">0.36  </td>
<td class="gt_row gt_left">-0.834  </td>
<td class="gt_row gt_left">0.121  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote fear</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote joy</td>
<td class="gt_row gt_left">0.276  </td>
<td class="gt_row gt_left">0.153  </td>
<td class="gt_row gt_left">0.306  </td>
<td class="gt_row gt_left">0.296  </td>
<td class="gt_row gt_left">0.316  </td>
<td class="gt_row gt_left">0.42  </td>
<td class="gt_row gt_left">0.594  </td>
<td class="gt_row gt_left">0.292  </td>
<td class="gt_row gt_left">-0.005  </td>
<td class="gt_row gt_left">-0.494  </td>
<td class="gt_row gt_left">0.281  </td>
<td class="gt_row gt_left">-0.171  </td>
<td class="gt_row gt_left">-0.481  </td>
<td class="gt_row gt_left">0.734  </td>
<td class="gt_row gt_left">0.286  </td>
<td class="gt_row gt_left">-0.834  </td>
<td class="gt_row gt_left">1.554  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote sadness</td>
<td class="gt_row gt_left">0.338  </td>
<td class="gt_row gt_left">0.206  </td>
<td class="gt_row gt_left">0.371  </td>
<td class="gt_row gt_left">0.36  </td>
<td class="gt_row gt_left">0.375  </td>
<td class="gt_row gt_left">1.406  </td>
<td class="gt_row gt_left">1.586  </td>
<td class="gt_row gt_left">0.373  </td>
<td class="gt_row gt_left">0.354  </td>
<td class="gt_row gt_left">-0.467  </td>
<td class="gt_row gt_left">0.347  </td>
<td class="gt_row gt_left">0.107  </td>
<td class="gt_row gt_left">-0.168  </td>
<td class="gt_row gt_left">1.483  </td>
<td class="gt_row gt_left">1.059  </td>
<td class="gt_row gt_left">-0.386  </td>
<td class="gt_row gt_left">1.432  </td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
