<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tijighlzyc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Raleway, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tijighlzyc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tijighlzyc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tijighlzyc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tijighlzyc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tijighlzyc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tijighlzyc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tijighlzyc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tijighlzyc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tijighlzyc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tijighlzyc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tijighlzyc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tijighlzyc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tijighlzyc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tijighlzyc .gt_from_md > :first-child {
  margin-top: 0;
}

#tijighlzyc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tijighlzyc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tijighlzyc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tijighlzyc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tijighlzyc .gt_row_group_first td {
  border-top-width: 2px;
}

#tijighlzyc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tijighlzyc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tijighlzyc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tijighlzyc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tijighlzyc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tijighlzyc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tijighlzyc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tijighlzyc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tijighlzyc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tijighlzyc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tijighlzyc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tijighlzyc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tijighlzyc .gt_left {
  text-align: left;
}

#tijighlzyc .gt_center {
  text-align: center;
}

#tijighlzyc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tijighlzyc .gt_font_normal {
  font-weight: normal;
}

#tijighlzyc .gt_font_bold {
  font-weight: bold;
}

#tijighlzyc .gt_font_italic {
  font-style: italic;
}

#tijighlzyc .gt_super {
  font-size: 65%;
}

#tijighlzyc .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#tijighlzyc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#tijighlzyc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tijighlzyc .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#tijighlzyc .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#tijighlzyc .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="18" class="gt_heading gt_title gt_font_normal" style="font-size: 24; font-weight: bold;">Standardized Regression Coefficients for all Target Variables</th>
    </tr>
    <tr>
      <th colspan="18" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>without Facial Emotion Recognition (FER)</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Feature</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">n_likes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">n_views</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_wordcount</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_positive_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_positive_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_positive_med</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_negative_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_negative_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_negative_med</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_neutral_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_neutral_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_neutral_med</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_nltk_sentiment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">proportion_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">proportion_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">proportion_neutral</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right gt_stub">(Intercept)</td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0 *</td>
<td class="gt_row gt_left" style="font-weight: bold;">0 *</td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">0 **</td>
<td class="gt_row gt_left" style="font-weight: bold;">0 *</td>
<td class="gt_row gt_left" style="font-weight: bold;">0 *</td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">video_length</td>
<td class="gt_row gt_left">-0.02  </td>
<td class="gt_row gt_left">-0.032  </td>
<td class="gt_row gt_left">-0.036  </td>
<td class="gt_row gt_left">-0.026  </td>
<td class="gt_row gt_left">-0.028  </td>
<td class="gt_row gt_left">0.029  </td>
<td class="gt_row gt_left">0.036  </td>
<td class="gt_row gt_left">-0.054  </td>
<td class="gt_row gt_left">0.069  </td>
<td class="gt_row gt_left">-0.021  </td>
<td class="gt_row gt_left">-0.039  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.161 ***</td>
<td class="gt_row gt_left">0.153  </td>
<td class="gt_row gt_left">0.056  </td>
<td class="gt_row gt_left">0.122  </td>
<td class="gt_row gt_left">0.006  </td>
<td class="gt_row gt_left">0.039  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">covid_period</td>
<td class="gt_row gt_left">-0.008  </td>
<td class="gt_row gt_left">0.055  </td>
<td class="gt_row gt_left">-0.034  </td>
<td class="gt_row gt_left">-0.068  </td>
<td class="gt_row gt_left">-0.046  </td>
<td class="gt_row gt_left">-0.114  </td>
<td class="gt_row gt_left">-0.119  </td>
<td class="gt_row gt_left">-0.032  </td>
<td class="gt_row gt_left">0.12  </td>
<td class="gt_row gt_left">0.073  </td>
<td class="gt_row gt_left">0.007  </td>
<td class="gt_row gt_left">0.076  </td>
<td class="gt_row gt_left">0.076  </td>
<td class="gt_row gt_left">-0.105  </td>
<td class="gt_row gt_left">-0.049  </td>
<td class="gt_row gt_left">0.069  </td>
<td class="gt_row gt_left">0.059  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">subs_count</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.722 *</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.437 *</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.521 *</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.329 *</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.472 *</td>
<td class="gt_row gt_left">-0.016  </td>
<td class="gt_row gt_left">-0.027  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.452 *</td>
<td class="gt_row gt_left">0.077  </td>
<td class="gt_row gt_left">-0.056  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.661 *</td>
<td class="gt_row gt_left">0.149  </td>
<td class="gt_row gt_left">0.156  </td>
<td class="gt_row gt_left">-0.057  </td>
<td class="gt_row gt_left">0.003  </td>
<td class="gt_row gt_left">0.081  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.174 ***</td></tr>
    <tr><td class="gt_row gt_right gt_stub">gender</td>
<td class="gt_row gt_left">0.026  </td>
<td class="gt_row gt_left">0.023  </td>
<td class="gt_row gt_left">0.07  </td>
<td class="gt_row gt_left">0.076  </td>
<td class="gt_row gt_left">0.07  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.168 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.16 ***</td>
<td class="gt_row gt_left">0.08  </td>
<td class="gt_row gt_left">-0.071  </td>
<td class="gt_row gt_left">-0.083  </td>
<td class="gt_row gt_left">0.051  </td>
<td class="gt_row gt_left">-0.049  </td>
<td class="gt_row gt_left">-0.025  </td>
<td class="gt_row gt_left">-0.066  </td>
<td class="gt_row gt_left">-0.069  </td>
<td class="gt_row gt_left">-0.051  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.174 ***</td></tr>
    <tr><td class="gt_row gt_right gt_stub">people_in_video</td>
<td class="gt_row gt_left">-0.056  </td>
<td class="gt_row gt_left">-0.04  </td>
<td class="gt_row gt_left">-0.026  </td>
<td class="gt_row gt_left">-0.011  </td>
<td class="gt_row gt_left">-0.012  </td>
<td class="gt_row gt_left">0.115  </td>
<td class="gt_row gt_left">0.104  </td>
<td class="gt_row gt_left">-0.038  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.188 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.182 ***</td>
<td class="gt_row gt_left">-0.052  </td>
<td class="gt_row gt_left">0.077  </td>
<td class="gt_row gt_left">0.076  </td>
<td class="gt_row gt_left">0.119  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.158 ***</td>
<td class="gt_row gt_left">0.093  </td>
<td class="gt_row gt_left">-0.068  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic2</td>
<td class="gt_row gt_left">0.04  </td>
<td class="gt_row gt_left">0.085  </td>
<td class="gt_row gt_left">0.082  </td>
<td class="gt_row gt_left">0.101  </td>
<td class="gt_row gt_left">0.069  </td>
<td class="gt_row gt_left">0.064  </td>
<td class="gt_row gt_left">0.134  </td>
<td class="gt_row gt_left">0.128  </td>
<td class="gt_row gt_left">0.019  </td>
<td class="gt_row gt_left">0.197  </td>
<td class="gt_row gt_left">0.066  </td>
<td class="gt_row gt_left">0.055  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">-0.043  </td>
<td class="gt_row gt_left">0.014  </td>
<td class="gt_row gt_left">0.074  </td>
<td class="gt_row gt_left">0.156  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic3</td>
<td class="gt_row gt_left">0.005  </td>
<td class="gt_row gt_left">0.043  </td>
<td class="gt_row gt_left">0.036  </td>
<td class="gt_row gt_left">0.037  </td>
<td class="gt_row gt_left">0.024  </td>
<td class="gt_row gt_left">0.038  </td>
<td class="gt_row gt_left">0.021  </td>
<td class="gt_row gt_left">0.073  </td>
<td class="gt_row gt_left">0.052  </td>
<td class="gt_row gt_left">0.133  </td>
<td class="gt_row gt_left">0.031  </td>
<td class="gt_row gt_left">0.122  </td>
<td class="gt_row gt_left">0.129  </td>
<td class="gt_row gt_left">-0.024  </td>
<td class="gt_row gt_left">0.044  </td>
<td class="gt_row gt_left">0.078  </td>
<td class="gt_row gt_left">0.095  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic4</td>
<td class="gt_row gt_left">0.108  </td>
<td class="gt_row gt_left">0.128  </td>
<td class="gt_row gt_left">0.091  </td>
<td class="gt_row gt_left">0.073  </td>
<td class="gt_row gt_left">0.079  </td>
<td class="gt_row gt_left">0.04  </td>
<td class="gt_row gt_left">0.1  </td>
<td class="gt_row gt_left">0.11  </td>
<td class="gt_row gt_left">0.019  </td>
<td class="gt_row gt_left">0.142  </td>
<td class="gt_row gt_left">0.093  </td>
<td class="gt_row gt_left">0.143  </td>
<td class="gt_row gt_left">0.079  </td>
<td class="gt_row gt_left">0.048  </td>
<td class="gt_row gt_left">0.077  </td>
<td class="gt_row gt_left">0.07  </td>
<td class="gt_row gt_left">0.062  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic5</td>
<td class="gt_row gt_left">0.054  </td>
<td class="gt_row gt_left">0.127  </td>
<td class="gt_row gt_left">0.084  </td>
<td class="gt_row gt_left">0.092  </td>
<td class="gt_row gt_left">0.088  </td>
<td class="gt_row gt_left">0.088  </td>
<td class="gt_row gt_left">0.161  </td>
<td class="gt_row gt_left">0.094  </td>
<td class="gt_row gt_left">0.133  </td>
<td class="gt_row gt_left">0.303  </td>
<td class="gt_row gt_left">0.05  </td>
<td class="gt_row gt_left">0.093  </td>
<td class="gt_row gt_left">0.024  </td>
<td class="gt_row gt_left">-0.005  </td>
<td class="gt_row gt_left">0.08  </td>
<td class="gt_row gt_left">0.067  </td>
<td class="gt_row gt_left">0.086  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic6</td>
<td class="gt_row gt_left">0.081  </td>
<td class="gt_row gt_left">0.147  </td>
<td class="gt_row gt_left">0.129  </td>
<td class="gt_row gt_left">0.114  </td>
<td class="gt_row gt_left">0.125  </td>
<td class="gt_row gt_left">0.034  </td>
<td class="gt_row gt_left">0.062  </td>
<td class="gt_row gt_left">0.141  </td>
<td class="gt_row gt_left">-0.001  </td>
<td class="gt_row gt_left">0.09  </td>
<td class="gt_row gt_left">0.109  </td>
<td class="gt_row gt_left">0.101  </td>
<td class="gt_row gt_left">0.079  </td>
<td class="gt_row gt_left">0.024  </td>
<td class="gt_row gt_left">0.075  </td>
<td class="gt_row gt_left">-0.023  </td>
<td class="gt_row gt_left">0.071  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic7</td>
<td class="gt_row gt_left">0.021  </td>
<td class="gt_row gt_left">0.024  </td>
<td class="gt_row gt_left">0.021  </td>
<td class="gt_row gt_left">0.023  </td>
<td class="gt_row gt_left">0.016  </td>
<td class="gt_row gt_left">-0.052  </td>
<td class="gt_row gt_left">-0.017  </td>
<td class="gt_row gt_left">0.032  </td>
<td class="gt_row gt_left">0.048  </td>
<td class="gt_row gt_left">0.16  </td>
<td class="gt_row gt_left">0.023  </td>
<td class="gt_row gt_left">0.036  </td>
<td class="gt_row gt_left">0.018  </td>
<td class="gt_row gt_left">-0.104  </td>
<td class="gt_row gt_left">-0.054  </td>
<td class="gt_row gt_left">0.08  </td>
<td class="gt_row gt_left">0.033  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic8</td>
<td class="gt_row gt_left">-0.039  </td>
<td class="gt_row gt_left">-0.024  </td>
<td class="gt_row gt_left">0.021  </td>
<td class="gt_row gt_left">0.024  </td>
<td class="gt_row gt_left">0.029  </td>
<td class="gt_row gt_left">-0.014  </td>
<td class="gt_row gt_left">0.011  </td>
<td class="gt_row gt_left">0.008  </td>
<td class="gt_row gt_left">0.026  </td>
<td class="gt_row gt_left">0.151  </td>
<td class="gt_row gt_left">0.006  </td>
<td class="gt_row gt_left">0.088  </td>
<td class="gt_row gt_left">0.051  </td>
<td class="gt_row gt_left">-0.102  </td>
<td class="gt_row gt_left">-0.053  </td>
<td class="gt_row gt_left">0.056  </td>
<td class="gt_row gt_left">0.199  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote fear</td>
<td class="gt_row gt_left">-0.097  </td>
<td class="gt_row gt_left">-0.037  </td>
<td class="gt_row gt_left">-0.005  </td>
<td class="gt_row gt_left">0.01  </td>
<td class="gt_row gt_left">-0.006  </td>
<td class="gt_row gt_left">-0.11  </td>
<td class="gt_row gt_left">-0.096  </td>
<td class="gt_row gt_left">0.008  </td>
<td class="gt_row gt_left">0.055  </td>
<td class="gt_row gt_left">0.118  </td>
<td class="gt_row gt_left">-0.013  </td>
<td class="gt_row gt_left">-0.03  </td>
<td class="gt_row gt_left">-0.049  </td>
<td class="gt_row gt_left">-0.122  </td>
<td class="gt_row gt_left">-0.129  </td>
<td class="gt_row gt_left">0.098  </td>
<td class="gt_row gt_left">0.01  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote joy</td>
<td class="gt_row gt_left">0.126  </td>
<td class="gt_row gt_left">0.153  </td>
<td class="gt_row gt_left">0.126  </td>
<td class="gt_row gt_left">0.134  </td>
<td class="gt_row gt_left">0.123  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.284 ***</td>
<td class="gt_row gt_left">-0.236  </td>
<td class="gt_row gt_left">0.133  </td>
<td class="gt_row gt_left">-0.02  </td>
<td class="gt_row gt_left">0.028  </td>
<td class="gt_row gt_left">0.11  </td>
<td class="gt_row gt_left">-0.073  </td>
<td class="gt_row gt_left">-0.124  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.269 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.349 **</td>
<td class="gt_row gt_left">0.099  </td>
<td class="gt_row gt_left">0.125  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote love</td>
<td class="gt_row gt_left">-0.003  </td>
<td class="gt_row gt_left">-0.005  </td>
<td class="gt_row gt_left">0.003  </td>
<td class="gt_row gt_left">0.003  </td>
<td class="gt_row gt_left">0.001  </td>
<td class="gt_row gt_left">-0.06  </td>
<td class="gt_row gt_left">-0.036  </td>
<td class="gt_row gt_left">0.005  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.195 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.266 **</td>
<td class="gt_row gt_left">0.006  </td>
<td class="gt_row gt_left">-0.014  </td>
<td class="gt_row gt_left">-0.035  </td>
<td class="gt_row gt_left">-0.135  </td>
<td class="gt_row gt_left">-0.061  </td>
<td class="gt_row gt_left">0.094  </td>
<td class="gt_row gt_left">0.019  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote sadness</td>
<td class="gt_row gt_left">0.008  </td>
<td class="gt_row gt_left">0.059  </td>
<td class="gt_row gt_left">0.052  </td>
<td class="gt_row gt_left">0.078  </td>
<td class="gt_row gt_left">0.049  </td>
<td class="gt_row gt_left">-0.154  </td>
<td class="gt_row gt_left">-0.118  </td>
<td class="gt_row gt_left">0.088  </td>
<td class="gt_row gt_left">0.042  </td>
<td class="gt_row gt_left">0.029  </td>
<td class="gt_row gt_left">0.02  </td>
<td class="gt_row gt_left">-0.095  </td>
<td class="gt_row gt_left">-0.123  </td>
<td class="gt_row gt_left">-0.163  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.234 ***</td>
<td class="gt_row gt_left">0.107  </td>
<td class="gt_row gt_left">0.04  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote surprise</td>
<td class="gt_row gt_left">0.019  </td>
<td class="gt_row gt_left">0.032  </td>
<td class="gt_row gt_left">0.026  </td>
<td class="gt_row gt_left">0.027  </td>
<td class="gt_row gt_left">0.021  </td>
<td class="gt_row gt_left">-0.07  </td>
<td class="gt_row gt_left">-0.059  </td>
<td class="gt_row gt_left">0.036  </td>
<td class="gt_row gt_left">0.005  </td>
<td class="gt_row gt_left">0.013  </td>
<td class="gt_row gt_left">0.028  </td>
<td class="gt_row gt_left">-0.063  </td>
<td class="gt_row gt_left">-0.079  </td>
<td class="gt_row gt_left">-0.128  </td>
<td class="gt_row gt_left">-0.123  </td>
<td class="gt_row gt_left">0.076  </td>
<td class="gt_row gt_left">-0.022  </td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
