<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qovintsvau" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Raleway, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qovintsvau .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qovintsvau .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qovintsvau .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qovintsvau .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qovintsvau .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qovintsvau .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qovintsvau .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qovintsvau .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qovintsvau .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qovintsvau .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qovintsvau .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qovintsvau .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qovintsvau .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qovintsvau .gt_from_md > :first-child {
  margin-top: 0;
}

#qovintsvau .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qovintsvau .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qovintsvau .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qovintsvau .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qovintsvau .gt_row_group_first td {
  border-top-width: 2px;
}

#qovintsvau .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qovintsvau .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qovintsvau .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qovintsvau .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qovintsvau .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qovintsvau .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qovintsvau .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qovintsvau .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qovintsvau .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qovintsvau .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qovintsvau .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qovintsvau .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qovintsvau .gt_left {
  text-align: left;
}

#qovintsvau .gt_center {
  text-align: center;
}

#qovintsvau .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qovintsvau .gt_font_normal {
  font-weight: normal;
}

#qovintsvau .gt_font_bold {
  font-weight: bold;
}

#qovintsvau .gt_font_italic {
  font-style: italic;
}

#qovintsvau .gt_super {
  font-size: 65%;
}

#qovintsvau .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#qovintsvau .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#qovintsvau .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qovintsvau .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#qovintsvau .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#qovintsvau .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="18" class="gt_heading gt_title gt_font_normal" style="font-size: 24; font-weight: bold;">Unstandardized Regression Coefficients for all Target Variables</th>
    </tr>
    <tr>
      <th colspan="18" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>with Facial Emotion Recognition (FER)</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Feature</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">n_likes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">n_views</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_wordcount</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_positive_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_positive_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_positive_med</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_negative_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_negative_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_negative_med</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_neutral_n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_neutral_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_neutral_med</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">cmt_nltk_sentiment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">proportion_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">proportion_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">proportion_neutral</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right gt_stub">(Intercept)</td>
<td class="gt_row gt_left">-4594.837  </td>
<td class="gt_row gt_left">-44416.437  </td>
<td class="gt_row gt_left">-520.709  </td>
<td class="gt_row gt_left">-13823.101  </td>
<td class="gt_row gt_left">-366.166  </td>
<td class="gt_row gt_left">-0.961  </td>
<td class="gt_row gt_left">-1.279  </td>
<td class="gt_row gt_left">-84.488  </td>
<td class="gt_row gt_left">0.101  </td>
<td class="gt_row gt_left">0.174  </td>
<td class="gt_row gt_left">-70.054  </td>
<td class="gt_row gt_left">0.324  </td>
<td class="gt_row gt_left">0.593  </td>
<td class="gt_row gt_left">-1.691  </td>
<td class="gt_row gt_left">-0.981  </td>
<td class="gt_row gt_left">0.713  </td>
<td class="gt_row gt_left">-0.647  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">video_length</td>
<td class="gt_row gt_left">-446.079  </td>
<td class="gt_row gt_left">-8840.57  </td>
<td class="gt_row gt_left">-37.256  </td>
<td class="gt_row gt_left">-1073.704  </td>
<td class="gt_row gt_left">-20.179  </td>
<td class="gt_row gt_left">-0.004  </td>
<td class="gt_row gt_left">0.001  </td>
<td class="gt_row gt_left">-10.403  </td>
<td class="gt_row gt_left">-0.001  </td>
<td class="gt_row gt_left">-0.01  </td>
<td class="gt_row gt_left">-6.674  </td>
<td class="gt_row gt_left">0.008  </td>
<td class="gt_row gt_left">0.006  </td>
<td class="gt_row gt_left">-0.013  </td>
<td class="gt_row gt_left">0.01  </td>
<td class="gt_row gt_left">-0.003  </td>
<td class="gt_row gt_left">-0.014  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">covid_period</td>
<td class="gt_row gt_left">3907.767  </td>
<td class="gt_row gt_left">71948.463  </td>
<td class="gt_row gt_left">358.807  </td>
<td class="gt_row gt_left">9972.26  </td>
<td class="gt_row gt_left">227.674  </td>
<td class="gt_row gt_left">0.41  </td>
<td class="gt_row gt_left">0.44  </td>
<td class="gt_row gt_left">75.356  </td>
<td class="gt_row gt_left">0.033  </td>
<td class="gt_row gt_left">0.003  </td>
<td class="gt_row gt_left">55.777  </td>
<td class="gt_row gt_left">0.099  </td>
<td class="gt_row gt_left">0.01  </td>
<td class="gt_row gt_left">0.704  </td>
<td class="gt_row gt_left">0.412  </td>
<td class="gt_row gt_left">-0.104  </td>
<td class="gt_row gt_left">0.389  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">subs_count</td>
<td class="gt_row gt_left">0.022  </td>
<td class="gt_row gt_left">0.51  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.002 ***</td>
<td class="gt_row gt_left">0.053  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.001 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">0 **</td>
<td class="gt_row gt_left" style="font-weight: bold;">0 **</td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0 **</td>
<td class="gt_row gt_left" style="font-weight: bold;">0 ***</td>
<td class="gt_row gt_left">0  </td>
<td class="gt_row gt_left">0  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">gender</td>
<td class="gt_row gt_left">-1598.114  </td>
<td class="gt_row gt_left">-47815.948  </td>
<td class="gt_row gt_left">-133.689  </td>
<td class="gt_row gt_left">-3915.401  </td>
<td class="gt_row gt_left">-78.113  </td>
<td class="gt_row gt_left">-0.104  </td>
<td class="gt_row gt_left">-0.066  </td>
<td class="gt_row gt_left">-32.02  </td>
<td class="gt_row gt_left">-0.051  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.058 ***</td>
<td class="gt_row gt_left">-23.556  </td>
<td class="gt_row gt_left">-0.255  </td>
<td class="gt_row gt_left">-0.263  </td>
<td class="gt_row gt_left">-0.034  </td>
<td class="gt_row gt_left">-0.199  </td>
<td class="gt_row gt_left">-0.126  </td>
<td class="gt_row gt_left">-0.031  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic2</td>
<td class="gt_row gt_left">-2296.333  </td>
<td class="gt_row gt_left">-38744.736  </td>
<td class="gt_row gt_left">-167.808  </td>
<td class="gt_row gt_left">-4516.336  </td>
<td class="gt_row gt_left">-103.211  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.441 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.494 ***</td>
<td class="gt_row gt_left">-35.972  </td>
<td class="gt_row gt_left">-0.012  </td>
<td class="gt_row gt_left">0.051  </td>
<td class="gt_row gt_left">-28.626  </td>
<td class="gt_row gt_left">0.196  </td>
<td class="gt_row gt_left">0.178  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.469 ***</td>
<td class="gt_row gt_left">0.585  </td>
<td class="gt_row gt_left">0.118  </td>
<td class="gt_row gt_left">-0.012  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic4</td>
<td class="gt_row gt_left">1824.4  </td>
<td class="gt_row gt_left">31719.175  </td>
<td class="gt_row gt_left">223.352  </td>
<td class="gt_row gt_left">6102.111  </td>
<td class="gt_row gt_left">154.733  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.891 **</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.982 **</td>
<td class="gt_row gt_left">39.299  </td>
<td class="gt_row gt_left">-0.004  </td>
<td class="gt_row gt_left">-0.004  </td>
<td class="gt_row gt_left">29.32  </td>
<td class="gt_row gt_left">0.276  </td>
<td class="gt_row gt_left">0.225  </td>
<td class="gt_row gt_left" style="font-weight: bold;">1.144 **</td>
<td class="gt_row gt_left" style="font-weight: bold;">1.207 ***</td>
<td class="gt_row gt_left">-0.099  </td>
<td class="gt_row gt_left">0.128  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic5</td>
<td class="gt_row gt_left">1681.45  </td>
<td class="gt_row gt_left">49005.446  </td>
<td class="gt_row gt_left">178.223  </td>
<td class="gt_row gt_left">5159.046  </td>
<td class="gt_row gt_left">103.086  </td>
<td class="gt_row gt_left">0.259  </td>
<td class="gt_row gt_left">0.306  </td>
<td class="gt_row gt_left">44.562  </td>
<td class="gt_row gt_left">0.047  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.103 ***</td>
<td class="gt_row gt_left">30.576  </td>
<td class="gt_row gt_left">0.286  </td>
<td class="gt_row gt_left">0.247  </td>
<td class="gt_row gt_left">0.266  </td>
<td class="gt_row gt_left">0.412  </td>
<td class="gt_row gt_left">0.138  </td>
<td class="gt_row gt_left">0.007  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic6</td>
<td class="gt_row gt_left">3381.38  </td>
<td class="gt_row gt_left">59204.167  </td>
<td class="gt_row gt_left">360.605  </td>
<td class="gt_row gt_left">10048.613  </td>
<td class="gt_row gt_left">224.843  </td>
<td class="gt_row gt_left">0.807  </td>
<td class="gt_row gt_left">0.89  </td>
<td class="gt_row gt_left">80.754  </td>
<td class="gt_row gt_left">0.024  </td>
<td class="gt_row gt_left">0.05  </td>
<td class="gt_row gt_left">55.008  </td>
<td class="gt_row gt_left">0.377  </td>
<td class="gt_row gt_left">0.25  </td>
<td class="gt_row gt_left">1.102  </td>
<td class="gt_row gt_left">1.058  </td>
<td class="gt_row gt_left">-0.041  </td>
<td class="gt_row gt_left">0.332  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic7</td>
<td class="gt_row gt_left">-468.804  </td>
<td class="gt_row gt_left">-3467.848  </td>
<td class="gt_row gt_left">-12.206  </td>
<td class="gt_row gt_left">-190.997  </td>
<td class="gt_row gt_left">-8.083  </td>
<td class="gt_row gt_left">0.162  </td>
<td class="gt_row gt_left">0.269  </td>
<td class="gt_row gt_left">-1.14  </td>
<td class="gt_row gt_left">-0.026  </td>
<td class="gt_row gt_left">0.045  </td>
<td class="gt_row gt_left">-2.983  </td>
<td class="gt_row gt_left">-0.057  </td>
<td class="gt_row gt_left">-0.087  </td>
<td class="gt_row gt_left">0.066  </td>
<td class="gt_row gt_left">0.087  </td>
<td class="gt_row gt_left">0.102  </td>
<td class="gt_row gt_left">-0.146  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_topictopic8</td>
<td class="gt_row gt_left">-188.957  </td>
<td class="gt_row gt_left">6233.24  </td>
<td class="gt_row gt_left">15.882  </td>
<td class="gt_row gt_left">732.416  </td>
<td class="gt_row gt_left">8.728  </td>
<td class="gt_row gt_left">0.131  </td>
<td class="gt_row gt_left">0.14  </td>
<td class="gt_row gt_left">4.965  </td>
<td class="gt_row gt_left">0.001  </td>
<td class="gt_row gt_left">0.076  </td>
<td class="gt_row gt_left">2.189  </td>
<td class="gt_row gt_left">0.265  </td>
<td class="gt_row gt_left">0.313  </td>
<td class="gt_row gt_left">0.078  </td>
<td class="gt_row gt_left">0.224  </td>
<td class="gt_row gt_left">0.186  </td>
<td class="gt_row gt_left">-0.075  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_emotefear</td>
<td class="gt_row gt_left">5068.726  </td>
<td class="gt_row gt_left">91553.115  </td>
<td class="gt_row gt_left">460.765  </td>
<td class="gt_row gt_left">12837.652  </td>
<td class="gt_row gt_left">286.675  </td>
<td class="gt_row gt_left">-0.467  </td>
<td class="gt_row gt_left">-0.453  </td>
<td class="gt_row gt_left">98.355  </td>
<td class="gt_row gt_left">-0.108  </td>
<td class="gt_row gt_left">-0.035  </td>
<td class="gt_row gt_left">75.735  </td>
<td class="gt_row gt_left">-0.488  </td>
<td class="gt_row gt_left">-0.494  </td>
<td class="gt_row gt_left">-0.162  </td>
<td class="gt_row gt_left">-0.683  </td>
<td class="gt_row gt_left" style="font-weight: bold;">-0.464 ***</td>
<td class="gt_row gt_left">0.068  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_emotehappy</td>
<td class="gt_row gt_left">1828.55  </td>
<td class="gt_row gt_left">15294.918  </td>
<td class="gt_row gt_left">187.771  </td>
<td class="gt_row gt_left">4943.465  </td>
<td class="gt_row gt_left">125.979  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.484 ***</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.586 ***</td>
<td class="gt_row gt_left">33.234  </td>
<td class="gt_row gt_left">-0.055  </td>
<td class="gt_row gt_left">-0.085  </td>
<td class="gt_row gt_left">28.558  </td>
<td class="gt_row gt_left">-0.196  </td>
<td class="gt_row gt_left">-0.248  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.75 ***</td>
<td class="gt_row gt_left">0.533  </td>
<td class="gt_row gt_left">-0.376  </td>
<td class="gt_row gt_left">0.205  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_emoteneutral</td>
<td class="gt_row gt_left">2750.222  </td>
<td class="gt_row gt_left">40808.279  </td>
<td class="gt_row gt_left">271.802  </td>
<td class="gt_row gt_left">7470.31  </td>
<td class="gt_row gt_left">173.841  </td>
<td class="gt_row gt_left">0.3  </td>
<td class="gt_row gt_left">0.316  </td>
<td class="gt_row gt_left">55.045  </td>
<td class="gt_row gt_left">-0.072  </td>
<td class="gt_row gt_left">-0.057  </td>
<td class="gt_row gt_left">42.916  </td>
<td class="gt_row gt_left">-0.21  </td>
<td class="gt_row gt_left">-0.195  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.601 ***</td>
<td class="gt_row gt_left">0.3  </td>
<td class="gt_row gt_left">-0.339  </td>
<td class="gt_row gt_left">0.122  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_emotesad</td>
<td class="gt_row gt_left">-2072.461  </td>
<td class="gt_row gt_left">-65459.665  </td>
<td class="gt_row gt_left">-80.174  </td>
<td class="gt_row gt_left">-2527.019  </td>
<td class="gt_row gt_left">-28.554  </td>
<td class="gt_row gt_left">0.357  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.461 ***</td>
<td class="gt_row gt_left">-31.928  </td>
<td class="gt_row gt_left">-0.088  </td>
<td class="gt_row gt_left">-0.082  </td>
<td class="gt_row gt_left">-19.693  </td>
<td class="gt_row gt_left">-0.282  </td>
<td class="gt_row gt_left">-0.289  </td>
<td class="gt_row gt_left" style="font-weight: bold;">0.574 ***</td>
<td class="gt_row gt_left">0.336  </td>
<td class="gt_row gt_left">-0.305  </td>
<td class="gt_row gt_left">0.04  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote fear</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td>
<td class="gt_row gt_left">NA NA</td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote joy</td>
<td class="gt_row gt_left">2933.219  </td>
<td class="gt_row gt_left">36688.575  </td>
<td class="gt_row gt_left">280.504  </td>
<td class="gt_row gt_left">7574.984  </td>
<td class="gt_row gt_left">180.618  </td>
<td class="gt_row gt_left">0.204  </td>
<td class="gt_row gt_left">0.302  </td>
<td class="gt_row gt_left">58.131  </td>
<td class="gt_row gt_left">-0.001  </td>
<td class="gt_row gt_left">-0.043  </td>
<td class="gt_row gt_left">41.756  </td>
<td class="gt_row gt_left">-0.076  </td>
<td class="gt_row gt_left">-0.215  </td>
<td class="gt_row gt_left">0.392  </td>
<td class="gt_row gt_left">0.197  </td>
<td class="gt_row gt_left">-0.226  </td>
<td class="gt_row gt_left">0.377  </td></tr>
    <tr><td class="gt_row gt_right gt_stub">prom_text_emote sadness</td>
<td class="gt_row gt_left">3784.985  </td>
<td class="gt_row gt_left">52127.101  </td>
<td class="gt_row gt_left">358.358  </td>
<td class="gt_row gt_left">9696.717  </td>
<td class="gt_row gt_left">225.808  </td>
<td class="gt_row gt_left">0.72  </td>
<td class="gt_row gt_left">0.851  </td>
<td class="gt_row gt_left">78.097  </td>
<td class="gt_row gt_left">0.042  </td>
<td class="gt_row gt_left">-0.042  </td>
<td class="gt_row gt_left">54.452  </td>
<td class="gt_row gt_left">0.051  </td>
<td class="gt_row gt_left">-0.079  </td>
<td class="gt_row gt_left">0.835  </td>
<td class="gt_row gt_left">0.772  </td>
<td class="gt_row gt_left">-0.11  </td>
<td class="gt_row gt_left">0.366  </td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
